<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-44dp"
        tools:layout_editor_absoluteY="51dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="413dp"
            android:layout_height="60dp"
            android:height="60dp"
            android:background="#4CAF50"
            android:fontFamily="sans-serif-condensed-light"
            android:fontFeatureSettings="20dp"
            android:gravity="center"
            android:layerType="none"
            android:text="@string/music_shop"
            android:textAlignment="inherit"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/EnterYourName"
            android:inputType="text" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="166dp"
            android:contentDescription="@string/MusicShopBanner"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/music_shop_main_view"
            tools:srcCompat="@drawable/music_shop_main_view" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Items"
            android:textAlignment="textEnd"
            android:textColor="#F84107"
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:entries="@array/brands" />

          <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:contentDescription="gutarPicture"
            app:srcCompat="@drawable/gutar_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="71dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Price"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/priceView"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#FCFFFC"
            android:orientation="horizontal">

            <Button
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4CAF50"
                android:backgroundTint="#4CAF50"
                android:text="@string/minus"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:foregroundGravity="center_vertical"
                android:text="0"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#4CAF50"
                android:text="@string/plus"
                android:textSize="18sp"
                app:iconTint="#4CAF50" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="#4CAF50"
                android:backgroundTint="#4CAF50"
                android:foregroundTint="#4CAF50"
                android:text="Купить"
                android:textSize="36sp"
                app:iconTint="#4CAF50" />

        </LinearLayout><![CDATA[

        />

    ]]>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
