<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-44dp"
        tools:layout_editor_absoluteY="51dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="413dp"
            android:layout_height="60dp"
            android:height="60dp"
            android:background="#4CAF50"
            android:fontFamily="sans-serif-condensed-light"
            android:fontFeatureSettings="20dp"
            android:gravity="center"
            android:layerType="none"
            android:text="@string/music_shop"
            android:textAlignment="inherit"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/EnterYourName"
            android:inputType="text" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="166dp"
            android:contentDescription="@string/MusicShopBanner"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/music_shop_main_view"
            tools:srcCompat="@drawable/music_shop_main_view" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Items"
            android:textAlignment="textEnd"
            android:textColor="#F84107"
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="271dp"
            android:entries="@array/brands" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/price"
                android:layout_width="113dp"
                android:layout_height="96dp"
                android:backgroundTint="#4CAF50"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button3"
                android:layout_width="113dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:background="#4CAF50"
                android:backgroundTint="#4CAF50"
                android:foreground="@android:drawable/ic_input_delete" />

            <Button
                android:id="@+id/button4"
                android:layout_width="113dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:backgroundTint="#4CAF50"
                android:text="Button" />

            <Button
                android:id="@+id/button5"
                android:layout_width="113dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:backgroundTint="#4CAF50"
                android:foreground="@android:drawable/ic_input_add" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="#4CAF50"
                android:backgroundTint="#4CAF50"
                android:foregroundTint="#4CAF50"
                android:text="Купить"
                android:textSize="36sp"
                app:iconTint="#4CAF50" />
        </LinearLayout><![CDATA[

        />

    ]]>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
